{
  "name": "graphql-utils",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pricetra/graphql-utils.git"
  },
  "author": "Ayaan Siddiqui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pricetra/graphql-utils/issues"
  },
  "homepage": "https://github.com/pricetra/graphql-utils#readme",
  "description": ""
}
