{
  "name": "graphql-utils",
  "version": "1.0.22",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.mjs",
      "require": "./dist/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "gql-codegen": "graphql-codegen --config codegen.ts",
    "start": "npm run gql-codegen && npm run build",
    "bump-version": "node bumpVersion.js",
    "bump-version:minor": "node bumpVersion.js minor",
    "bump-version:major": "node bumpVersion.js major",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "@apollo/client": "*"
  },
  "devDependencies": {
    "@apollo/client": "^3.12.0",
    "@graphql-codegen/cli": "^6.1.0",
    "graphql": "^16.12.0",
    "tsup": "^8.0.1",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pricetra/graphql-utils.git"
  },
  "author": "Ayaan Siddiqui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pricetra/graphql-utils/issues"
  },
  "homepage": "https://github.com/pricetra/graphql-utils#readme"
}
